Localization
{
	ru
	{
		#UTW_OsmiumTank_Title = Тестовый вес "ОС-Й"
		#UTW_OsmiumTank_Desc = Один светлый ум взял Осмий, самый тяжёлый металл на Кербине, и заставил его слушать тяжёлый метал — Осмий стал ещё в 20 раз тяжелее. Проворство Мортимера Кермина позволила ему достать немного бесплатно, и Линус сделал Тестовый вес для ракетоносителей. Небольшой бак земеняет до 500 тонн груза! 
		#UTW_OsmiumTank_Manufac = Проекты Линуса Кермана

	}
}